.. _examples:

*******************
Gallery of Examples
*******************

The files needed for each example here are included in ``PieTree/examples/``.

.. only:: html

  The option files can also be downloaded below.
  The tree-and-states files can also be downloaded here:
  
  * :download:`tree2.ttn <trees/tree2.ttn>` (2 states, 42 tips)
  * :download:`tree3.ttn <trees/tree3.ttn>` (3 states, 164 tips)

Each example below is generated with a command like this::

  $ PieTree --treefile tree2.ttn --optfile opt1.pie

(or substitute the other ``treefile`` or a different ``optfile``).

Example 1
---------

.. only:: html

  Contents of :download:`option file 1 <trees/opt1.pie>`:

.. literalinclude:: trees/opt1.pie
.. image:: trees/example1.*

Example 2
---------

.. only:: html

  Contents of :download:`option file 2 <trees/opt2.pie>`:

.. literalinclude:: trees/opt2.pie
.. image:: trees/example2.*

Example 3
---------

.. only:: html

  Contents of :download:`option file 3 <trees/opt3.pie>`:

.. literalinclude:: trees/opt3.pie
.. image:: trees/example3.*

Example 4
---------

.. only:: html

  Contents of :download:`option file 4 <trees/opt3.pie>`:

.. literalinclude:: trees/opt4.pie
.. image:: trees/example4.*
